/help/helpList.help=com.ede.help.HelpListService
/help/helpView.help=com.ede.help.HelpViewService
/help/helpWrite.help=com.ede.help.HelpWriteService
/help/helpDelete.help=com.ede.help.HelpDeleteService
/help/helpUpdate.help=com.ede.help.HelpUpdateService
/help/helpReply.help=com.ede.help.HelpReplyService