/member/memberJoin.member=com.ede.member.MemberJoinService
/member/memberLogin.member=com.ede.member.MemberLoginService
/member/memberMyPage.member=com.ede.member.MemberMypageService
/member/memberLogout.member=com.ede.member.MemberLogoutService
/member/memberUpdate.member=com.ede.member.MemberUpdateService
/member/memberDelete.member=com.ede.member.MemberDeleteService
/member/memberWishList.member=com.ede.member.MemberWishListService
