/notice/noticeList.notice=com.ede.notice.NoticeListService
/notice/noticeView.notice=com.ede.notice.NoticeViewService
/notice/noticeWrite.notice=com.ede.notice.NoticeWriteService
/notice/noticeUpdate.notice=com.ede.notice.NoticeUpdateService
/notice/noticeDelete.notice=com.ede.notice.NoticeDeleteService