/product/categoryList.product=com.ede.product.CategoryListService
/product/productRegist.product=com.ede.product.ProductRegistService
/product/productList.product=com.ede.product.ProductListService
/product/productListMain.product=com.ede.product.ProductListMainService
/product/productView.product=com.ede.product.ProductViewService
/product/productWrite.product=com.ede.product.ProductWriteService
/product/productFilter.product=com.ede.product.ProductFilterService
/product/mainList.product=com.ede.product.MainService
