/product/categoryList.product=com.ede.product.CategoryListService
/product/productRegist.product=com.ede.product.ProductRegistService
/product/productList.product=com.ede.product.ProductListService
/product/productView.product=com.ede.product.ProductViewService
/product/productWrite.product=com.ede.product.ProductWriteService