/qna/qnaList.qna=com.ede.qna.QnaListService
/qna/qnaView.qna=com.ede.qna.QnaViewService
/qna/qnaWrite.qna=com.ede.qna.QnaWriteService
/qna/qnaDelete.qna=com.ede.qna.QnaDeleteService
/qna/qnaUpdate.qna=com.ede.qna.QnaUpdateService